[gd_scene format=3 uid="uid://cy7pgwktiowt5"]

[ext_resource type="Script" uid="uid://c0jl55v4vpjv8" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://nax5qc5y6e4p" path="res://assets/tomato.png" id="2_q3m7n"]
[ext_resource type="AudioStream" uid="uid://bq2qd6gnb8ftl" path="res://audio/projectile_hit_sound.mp3" id="3_softn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3m7n"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_softn"]
random_pitch = 1.0905077
streams_count = 1
stream_0/stream = ExtResource("3_softn")

[node name="Projectile" type="Node2D" unique_id=1272350355]
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1805610243]
texture = ExtResource("2_q3m7n")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1074623584]

[node name="Area2D" type="Area2D" parent="." unique_id=997341503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2109918180]
shape = SubResource("RectangleShape2D_q3m7n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=192613159]
stream = SubResource("AudioStreamRandomizer_softn")
volume_db = -13.0

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
